#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_NOPULL
VP_TIM10_VS_ClockSourceINT.Signal=TIM10_VS_ClockSourceINT
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VGTx
SPI1.VirtualType=VM_MASTER
PC12.Locked=true
PC10.Locked=true
RCC.PLLCLKFreq_Value=80000000
PC10.Signal=GPIO_Output
PC12.Signal=GPIO_Output
RCC.PLLQCLKFreq_Value=40000000
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C1_Init-I2C1-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM10_Init-TIM10-false-HAL-true,7-MX_TIM13_Init-TIM13-false-HAL-true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD2.Locked=true
PD4.Locked=true
SH.S_TIM10_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
PA2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PE5.GPIOParameters=GPIO_PuPd
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=TIM4
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PE4.GPIOParameters=GPIO_PuPd
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=80000000
PB6.Signal=I2C1_SCL
VP_TIM10_VS_ClockSourceINT.Mode=Enable_Timer
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
SPI1.CalculateBaudRate=40.0 MBits/s
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
PE5.Signal=GPIO_Input
Mcu.Pin8=PA2
Mcu.Pin9=PA3
PA1.GPIO_PuPd=GPIO_NOPULL
RCC.AHBFreq_Value=80000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
Mcu.Pin3=PE5
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.Pin4=PH0-OSC_IN
Mcu.Pin5=PH1-OSC_OUT
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM10.Channel=TIM_CHANNEL_1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB4.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
File.Version=6
PE3.GPIOParameters=GPIO_PuPd
PE2.Signal=GPIO_Input
PE3.Locked=true
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=9999
PE4.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=tez
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=80000000
Mcu.Package=LQFP100
PA6.Signal=S_TIM13_CH1
PA2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD12.Signal=S_TIM4_CH1
SH.S_TIM10_CH1.0=TIM10_CH1,PWM Generation1 CH1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PD5.Locked=true
TIM10.IPParameters=Channel
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PB4.Signal=SPI1_MISO
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA0-WKUP.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=tez.ioc
PA3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=33
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
PC11.Locked=true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PC11.Signal=GPIO_Output
PD3.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
PD5.Signal=GPIO_Output
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.FamilyName=M
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PA9.Mode=Asynchronous
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
TIM13.Channel=TIM_CHANNEL_1
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period
SH.S_TIM13_CH1.ConfNb=1
PA9.Signal=USART1_TX
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd
ProjectManager.RegisterCallBack=
TIM4.Prescaler=479
RCC.LSE_VALUE=32768
PD3.Locked=true
PA1.Signal=GPIO_Output
TIM13.IPParameters=Channel,Prescaler,Period
RCC.VCOI2SOutputFreq_Value=384000000
PE2.GPIO_PuPd=GPIO_PULLUP
PA5.Signal=SPI1_SCK
board=custom
RCC.VCOOutputFreq_Value=160000000
TIM13.Period=9999
ProjectManager.LastFirmware=true
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.APB2Freq_Value=80000000
MxCube.Version=6.2.1
TIM13.Prescaler=479
SPI1.Mode=SPI_MODE_MASTER
Mcu.Pin30=VP_TIM4_VS_ClockSourceINT
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=80000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE3.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin31=VP_TIM10_VS_ClockSourceINT
Mcu.Pin32=VP_TIM13_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=PB6
Mcu.Pin27=PB7
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=GPIO_Output
Mcu.Pin24=PD5
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin25=PB4
Mcu.IP8=USART1
Mcu.Pin28=PB8
Mcu.IP6=TIM10
Mcu.Pin29=VP_SYS_VS_Systick
Mcu.IP7=TIM13
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=40000000
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin22=PD3
Mcu.Pin23=PD4
PA1.Locked=true
Mcu.Pin20=PC12
PA3.Locked=true
Mcu.Pin21=PD2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA9
Mcu.Pin13=PD12
Mcu.Pin14=PD13
Mcu.Pin19=PC11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
RCC.PLLM=4
RCC.PLLN=80
Mcu.Pin10=PA5
PE2.Locked=true
PE3.Signal=GPIO_Input
PB8.Signal=S_TIM10_CH1
PA0-WKUP.GPIO_PuPd=GPIO_NOPULL
PD2.Signal=GPIO_Output
RCC.APB1Freq_Value=40000000
ProjectManager.DeviceId=STM32F407VGTx
ProjectManager.LibraryCopy=1
PA7.Signal=SPI1_MOSI
PA1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
isbadioc=false
